﻿@model ClienteHTTPObligatorio.Models.EnvioDTO

@{
    ViewData["Title"] = "BuscarPorTracking";
}

<h1>GetEnvioPorTracking</h1>

<h4>EnvioDTO</h4>
<hr />
<div class="row">
    <div class="col-md-4">
        <form asp-action="BuscarPorTracking">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            <div class="form-group">
                <label asp-for="NroTracking" class="control-label"></label>
                <input asp-for="NroTracking" class="form-control" />
                <span asp-validation-for="NroTracking" class="text-danger"></span>
            </div>
            <div class="form-group">
                <input type="submit" value="Buscar" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}
