﻿@model ClienteHTTPObligatorio.Models.EnvioDTO

@{
    ViewData["Title"] = "Details";
}

<h1>Detalles</h1>

<div>
    <h4>Envio n° @Model.NroTracking</h4>
    <hr />
    <dl class="row">

        <div>
            <h2>Detalles</h2>
            <dl>

                <dt ="col-sm-2">Número de Tracking</dt>
                <dd ="col-sm-10"> @Model.NroTracking </dd>

                <dt ="col-sm-2"> Cliente </dt>
                <dd ="col-sm-10"> @Model.EmailCliente</dd>

                <dt ="col-sm-2"> Estado </dt>
                <dd ="col-sm-10"> @Model.Estado.ToString() </dd>

                @if (Model.TipoEnvio.Equals("urgente"))
                {
                    <dt ="col-sm-2"> Dirección </dt>
                    <dd ="col-sm-10"> @Model.Direccion </dd>

                    <dt ="col-sm-2"> Valor </dt>
                    <dd ="col-sm-10"> @Model.Valor </dd>
                }

            </dl>

        </div>
        <div>
            <h4> Seguimiento </h4>
            @if (Model.Seguimiento != null && Model.Seguimiento.Any())
            {
                <table ="table">
                    <thead>
                        <tr>
                            <th> Fecha </th>
                            <th> Comentario </th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach (var item in Model.Seguimiento)
                        {
                            <tr>
                                <td> @item.Fecha </td>
                                <td> @item.Comentario </td>
                            </tr>
                        }

                    </tbody>
                </table>
            }
            else
            {
                <p>No hay seguimientos para este envío.</p>
            }
        </div>
</div>
@if (Context.Session.GetString("Token") != null && Context.Session.GetString("Token") != "")
{
    <div>
        <a asp-action="Index">Volver</a>
    </div>
}